user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    upstream php-fpm {
        server 127.0.0.1:9000;
    }

    # エラーページの設定
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html/public;
        internal;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        
        server_name _;
        root /var/www/html/public;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;

            # エラー時の詳細情報を表示
            fastcgi_intercept_errors on;
            fastcgi_catch_stderr on;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}